spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_da_kau;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update